1
02023-06-04T21:49:14.819393200 - Zwycięzca: Krzyżyk
2023-06-04 21:52:50 - Zwycięzca: Krzyżyk
2023-06-04 21:53:01 - Zwycięzca: Kółko
2023-06-04 21:53:02 - Zwycięzca: Kółko
2023-06-04 21:53:05 - Zwycięzca: Kółko
2023-06-04 21:54:09 - Zwycięzca: Kółko
2023-06-04 21:54:10 - Zwycięzca: Kółko
2023-06-04 21:54:10 - Zwycięzca: Kółko
2023-06-04 21:54:13 - Zwycięzca: Kółko
2023-06-04 22:02:26 - Zwycięzca: Kółko
2023-06-04 22:02:26 - Zwycięzca: Kółko
2023-06-04 22:02:26 - Zwycięzca: Kółko
2023-06-04 22:02:27 - Zwycięzca: Kółko
